# GildedRose-Refactoring-Kata

csharp.xUnit/GildedRose/: AgedBriedStrategy.cs  BackstagePassStrategy.cs  GildedRose.cs  ItemStrategy.cs  SulfurasItemStrategy.cs
csharp.xUnit/GildedRoseTests/: CompleteItemBuilder.cs  GildedRoseTest.cs  GildedRoseTests.csproj  ItemBuilder.cs
js-jest/src/: gilded_rose.js  item.js
js-jest/test/: gilded_rose.test.js
